
spring.datasource.url=jdbc:mysql://localhost:3306/student_results?useSSL=false
spring.datasource.username=trident
spring.datasource.password=trident
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

